<!DOCTYPE html>
<html>
<head>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
  }

  .container {
    text-align: center;
  }

  .images {
    display: flex; /* Display images in a row */
    justify-content: center; /* Center images horizontally */
    align-items: center;
    margin: 10px;
  }

  .image {
    margin: 10px;
    width: 3cm;
    height: auto;
  }

  .text {
    font-size: 18px; /* Adjust the font size */
    font-weight: ; /* Set the font weight to bold */
    margin-top: 10px;
  }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
</head>
<body>

<div class="container">
  <div class="images">
    <img class="image" src="resupplylogo.png" alt="Image 1">
    <img class="image" src="arrow.jpg" alt="Image 2">
    
    <a href="https://cyrkl.com">
    <img class="image" src="cyrkl.png" alt="Image 3">
    </a>
  </div>
  <p class="text">RESUPPLY successfully was merged with CYRKL 🚀.</p>
</div>

</body>
</html>
